# SmartLegalSearch

./: build.gradle  config.cfg
py/: PythonService.py  SmartLegalSearchController.py
src/main/java/JudgmentService/: DataGetService.java  HttpSend.java  JsonFileChecker.java  Judgment.java  JudgmentService.java  SendDataService.java  StartDataSendService.java  StartHttpSend.java
src/main/java/KeyWordSerch/: CrimeOut.java  CrimeSave.java
src/main/java/SmartLegalSearch/: LegalCaseParser.java  SmartLegalSearchApplication.java
src/main/java/SmartLegalSearch/Configuration/: WebSocketConfiguration.java
src/main/java/SmartLegalSearch/Service/: CrimeService.java
src/main/java/SmartLegalSearch/Service/impl/: CrimeServiceImpl.java
src/main/java/SmartLegalSearch/config/: SecurityConfig.java  WebSocketConfiguration.java
src/main/java/SmartLegalSearch/constants/: ResMessage.java
src/main/java/SmartLegalSearch/controller/: AccountSystemController.java  CaseServiceController.java  CriminalCaseServiceController.java  SmartLegalSearchController.java
src/main/java/SmartLegalSearch/dto/: CaseInfo.java
src/main/java/SmartLegalSearch/entity/: AccountSystem.java  Case.java  ChatMessage.java  CriminalCase.java  CriminalCaseId.java  CriminalLawArticles.java  CriminalPenalties.java  CriminalRelatedParties.java  LegalCase.java
src/main/java/SmartLegalSearch/entiy/: CriminalLawArticles.java
src/main/java/SmartLegalSearch/exception/: GlobalExceptionHandler.java
src/main/java/SmartLegalSearch/readJson/: ReadJson.java
src/main/java/SmartLegalSearch/repository/: AccountSystemDao.java  CaseDao.java  CrimeDao.java  CriminalCaseDao.java  CriminalPenaltiesDao.java  CriminalRelatedPartiesDao.java  LegalCase.java
src/main/java/SmartLegalSearch/service/: CrimeService.java
src/main/java/SmartLegalSearch/service/ifs/: AccountSystemService.java  CaseService.java  CriminalCaseService.java  EmailService.java
src/main/java/SmartLegalSearch/service/impl/: AccountSystemImpl.java  CaseImpl.java  CriminalCaseImpl.java  EmailImpl.java
src/main/java/SmartLegalSearch/vo/: BasicRes.java  CriminalCaseRes.java  LoginReq.java  ReadJsonVo.java  RegisterReq.java  RegisterRes.java  SearchReq.java  SearchRes.java  UpdateInfoReq.java
src/main/java/security/: SecurityConfig.java
src/main/resources/: application.properties  schema-mysql  schema-mysql.sql
src/main/resources/mappers/: PersonInfoDao.xml
src/test/java/: Test001Test.java
src/test/java/SmartLegalSearch/: AccountSystemTest.java  BulkInsertTest.java  CaseServiceTest.java  CriminalCasetTest.java  ReadJsonTest.java  ReadJsonTest2.java  ReadJsonTests.java  SingleInsetTest.java  SmartLegalSearchApplicationTests.java  singleInsetTest.java
