plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    //JSONObject
    implementation 'org.json:json:20210307'  // 或最新版本
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// security
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mysql connectoor
	  implementation 'mysql:mysql-connector-java:8.0.32'
	// 資料驗證
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// 讀 JSON 檔
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation 'com.google.code.gson:gson:2.10.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
