spring.application.name=SmartLegalSearch

spring.datasource.url=jdbc:mysql://localhost:3306/smart_legal_search?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


#sql schema ????
spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
spring.sql.init.mode=always
#sql ??????
#spring.sql.init.data-locations=classpath:data-mysql.sql
spring.sql.init.encoding=UTF-8